# league-of-legends

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts  app.po.ts
league-of-legends-backend/: .gitattributes  .gitignore  league-of-legends-backend.sln
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/: LoLCommon.csproj  LoLCommon.csproj.DotSettings
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Entities/: ITrackableEntity.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Repository/: Repository.cs  UnitOfWork.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Repository/Extensions/: DbContextExtensions.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Users/: UserService.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Users/Extensions/: ClaimsExtensions.cs  HttpContextAccessorExtensions.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Users/Interfaces/: IUserService.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Wrappers/: DateTimeWrapper.cs
league-of-legends-backend/LeagueOfLegendsCommon/LoLCommon/Wrappers/Interfaces/: IDateTimeWrapper.cs
league-of-legends-backend/LifeCycleChampions/LCC.Api/: LCC.Api.csproj  Program.cs  Startup.cs  appsettings.json
league-of-legends-backend/LifeCycleChampions/LCC.Api/Controllers/: ValuesController.cs
league-of-legends-backend/LifeCycleChampions/LCC.Api/Properties/: launchSettings.json
league-of-legends-backend/LifeCycleChampions/LCC.Data/: LCC.Data.csproj  LCCContext.cs  LCCContextFactory.cs
league-of-legends-backend/LifeCycleChampions/LCC.Data/Entities/: Champion.cs  ChampionInfo.cs  ChampionStats.cs  Passive.cs  Skin.cs  Tag.cs
league-of-legends-backend/LifeCycleChampions/LCC.Data/Entities/Mappings/: ChampionEntityConfiguration.cs  ChampionInfoEntityConfiguration.cs  ChampionStatsEntityConfiguration.cs  PassiveEntityConfiguration.cs  SkinEntityConfiguration.cs  TagEntityConfiguration.cs
league-of-legends-backend/LifeCycleChampions/LCC.Data/Migrations/: 20190911121445_InitDataBase.Designer.cs  20190911121445_InitDataBase.cs  LCCContextModelSnapshot.cs
league-of-legends-backend/LifeCycleChampions/LCC.Models/: LCC.Models.csproj
league-of-legends-backend/LifeCycleChampions/LCC.Services/: LCC.Services.csproj
league-of-legends-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
league-of-legends-ui/e2e/src/: app.e2e-spec.ts
league-of-legends-ui/src/: index.html
league-of-legends-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/features/: features-routing.module.ts  features.module.ts
(+16 files in other folders)
