<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeagueOfLegendsCommon\LoLCommon\LoLCommon.csproj" />
    <ProjectReference Include="..\LCC.Models\LCC.Models.csproj" />
  </ItemGroup>

</Project>
